@import '../../common/css/tool-kits.less';

#sidebar-log-panel {
	.hud-box;
	position: absolute;
	right: 0.8rem;
	top: 0.8rem;
	width: 360px;
	max-height: calc(100vh - 1.6rem);
	display: flex;
	flex-direction: column;
	padding: 0.5rem;
	z-index: 99;
	font-family: mplus, sans-serif;
	background-color: rgba(5, 8, 18, 0.66);
	backdrop-filter: blur(6px);
	&.minimized {
		#sidebar-log-body {
			display: none;
		}
	}
}

#sidebar-log-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 0.4rem;
	#sidebar-log-title {
		font-size: 0.84rem;
		letter-spacing: 0.06em;
	}
}

#sidebar-log-filter {
	margin-top: 0.4rem;
	font-size: 0.75rem;
	padding: 0.2rem 0.35rem;
	background: rgba(0, 0, 0, 0.46);
	color: #fcfcfc;
	border: 1px solid rgba(255, 255, 255, 0.25);
}

#sidebar-log-list {
	list-style: none;
	margin: 0.5rem 0 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 0.36rem;
	max-height: 64vh;
	overflow-y: auto;
}

.sidebar-log-entry {
	background: rgba(7, 12, 24, 0.72);
	border: 1px solid rgba(255, 255, 255, 0.14);
	padding: 0.42rem;
	font-size: 0.72rem;
	.status {
		padding: 0.08rem 0.34rem;
		font-size: 0.64rem;
		font-weight: 700;
	}
	.status.requesting {
		background: #f4cf5a;
		color: #2a2200;
	}
	.status.success {
		background: #5cd985;
		color: #042410;
	}
	.status.executing {
		background: #58a8ff;
		color: #001833;
	}
	.status.error {
		background: #ee5d5d;
		color: #2b0606;
	}
}

.sidebar-log-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 0.35rem;
	&.meta {
		color: rgba(255, 255, 255, 0.78);
		font-size: 0.65rem;
		margin-top: 0.26rem;
	}
}

.npc {
	display: inline-flex;
	align-items: center;
	gap: 0.3rem;
	.npc-dot {
		width: 0.5rem;
		height: 0.5rem;
		border-radius: 50%;
		box-shadow: 0 0 8px currentColor;
	}
}

.sidebar-expand {
	margin-top: 0.35rem;
	width: 100%;
	text-align: left;
	font-size: 0.66rem;
	padding: 0.2rem 0.25rem;
	background: rgba(255, 255, 255, 0.08);
	border: 1px solid rgba(255, 255, 255, 0.18);
	color: #fff;
	cursor: pointer;
}

.sidebar-details {
	margin-top: 0.32rem;
	border-top: 1px dashed rgba(255, 255, 255, 0.2);
	padding-top: 0.3rem;
	white-space: pre-wrap;
	word-break: break-word;
	font-size: 0.66rem;
	line-height: 1.35;
	&.hidden {
		display: none;
	}
	.detail-label {
		opacity: 0.8;
		font-weight: 700;
	}
	.raw {
		color: rgba(255, 255, 255, 0.72);
	}
}
