Task: 23 - NPC persistence validation
Date: 2026-02-22

Scenario
- Environment: local dev server `http://127.0.0.1:4173`
- Mode: single-player

Steps
1) Entered single-player.
2) Selected `npc-01` and mutated runtime state:
   - position -> `{ x: 3, y: 6, z: 3 }`
   - lastAction -> `move`
   - thinkingState set to `executing`, then NPC decision paused via `setNPCDecisionPaused('npc-01', true)`.
3) Triggered manual persistence save via `controller.worldPersistence?.saveNow()`.
4) Reloaded page and re-entered single-player.
5) Read `simulationEngine.npcRegistry.get('npc-01')` and compared persisted fields.

Result
- Restored NPC state check: PASS
- Restored block check (paired validation): PASS

Captured result payload
```json
{
  "initial": {
    "block": { "type": "brickBlock", "posX": 2, "posY": 6, "posZ": 2 },
    "npc": {
      "id": "npc-01",
      "position": { "x": 3, "y": 6, "z": 3 },
      "thinkingState": "idle",
      "lastAction": "move"
    }
  },
  "restored": {
    "restoredBlock": true,
    "restoredNpc": true,
    "blockActual": { "type": "brickBlock", "posX": 2, "posY": 6, "posZ": 2 },
    "npcActual": {
      "id": "npc-01",
      "position": { "x": 3, "y": 6, "z": 3 },
      "thinkingState": "idle",
      "lastAction": "move"
    }
  }
}
```

Notes
- `thinkingState` persisted as `idle` because pausing NPC decisions sets state to idle by design.

---

Re-validation run
- Timestamp (UTC): 2026-02-22T15:13:28Z
- Environment: `http://127.0.0.1:4173`

Runtime values observed
1) Before reload, forced and saved NPC state:
- `npc-01` overridden to `position={"x":7,"y":6,"z":7}`
- Manual save baseline `savedAt=1771773106972`

2) After reload + re-enter single-player:
- `npcActual.position={"x":7,"y":6,"z":7}`
- `npcPersisted.position={"x":7,"y":6,"z":7}`
- Match result: PASS (position equal)

3) Reopen flow (after `about:blank` pagehide trigger):
- Snapshot `savedAt` increased from `1771773118400` to `1771773167871`
- NPC persisted record still includes `npc-01` at `{"x":7,"y":6,"z":7}`

Paired world-state marker
- Persisted marker `{ type: "brickBlock", posX: 14, posY: 6, posZ: 14 }` found in snapshot `blockLog`: true

---

Closure refresh run
- Timestamp (UTC): 2026-02-23T03:36:30Z
- Requested dev port: `4173`
- Actual dev port: `4183` (`http://127.0.0.1:4183/`)

Runtime values observed
1) Before reload, forced and saved NPC state:
- `npc-01` overridden to `position={"x":11,"y":6,"z":11}`
- Manual save baseline `savedAt=1771788974414`

2) After reload + re-enter single-player:
- `npcActual.position={"x":11,"y":6,"z":11}`
- `savedAt=1771788974451`
- Match result: PASS (position equal)

3) Reopen flow (after `about:blank` pagehide trigger):
- `savedAt` increased from `1771788974451` to `1771788977058`
- Delta: `+2607ms`

Notes
- This closure run validates runtime NPC restore parity on reload; storage schema traversal remains implementation-owned and was not further refactored in closure scope.
- Known baseline non-blocking console noise remains: `registerSW.js` 404.
