@import '../../common/css/tool-kits.less';

#npc-task-list-panel {
	.hud-box;
	position: absolute;
	left: 0.9rem;
	top: 0.9rem;
	width: 320px;
	padding: 0.58rem;
	z-index: 98;
	display: none;
	font-family: mplus, sans-serif;
	background-image: linear-gradient(135deg, rgba(5, 15, 32, 0.9), rgba(15, 8, 36, 0.74)), radial-gradient(circle at 8% 0%, rgba(71, 255, 233, 0.19), transparent 52%);
	backdrop-filter: blur(6px);
	border-color: rgba(158, 244, 255, 0.28);
	box-shadow: 0 0 26px rgba(57, 255, 219, 0.18), inset 0 0 20px rgba(100, 189, 255, 0.11);

	&.active {
		display: block;
		animation: npc-task-list-fade 140ms ease-out;
	}
}

#npc-task-list-title {
	font-size: 0.82rem;
	letter-spacing: 0.08em;
	color: #dff8ff;
	text-transform: uppercase;
	margin-bottom: 0.2rem;
	text-shadow: 0 0 10px rgba(129, 230, 255, 0.36);
}

#npc-task-list-subtitle {
	font-size: 0.7rem;
	color: rgba(205, 247, 255, 0.86);
	margin-bottom: 0.4rem;
	line-height: 1.35;
}

#npc-task-current-goal {
	font-size: 0.73rem;
	padding: 0.26rem 0.34rem;
	border: 1px solid rgba(120, 244, 228, 0.4);
	background: rgba(6, 33, 42, 0.44);
	color: #bffff9;
	margin-bottom: 0.42rem;
	line-height: 1.4;
	word-break: break-word;
}

#npc-task-list {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	gap: 0.28rem;
	max-height: 38vh;
	overflow-y: auto;
}

.npc-task-item {
	display: grid;
	grid-template-columns: auto auto 1fr auto;
	align-items: center;
	column-gap: 0.32rem;
	font-size: 0.7rem;
	padding: 0.24rem 0.3rem;
	border: 1px solid rgba(156, 219, 255, 0.18);
	background: rgba(9, 20, 40, 0.45);
	line-height: 1.3;

	&.todo {
		border-color: rgba(167, 194, 255, 0.28);
		color: rgba(220, 236, 255, 0.78);
	}

	&.in-progress {
		border-color: rgba(111, 250, 233, 0.6);
		box-shadow: inset 0 0 12px rgba(105, 248, 226, 0.12);
		color: #ccfff8;
	}

	&.done {
		border-color: rgba(122, 255, 169, 0.42);
		color: rgba(194, 255, 220, 0.86);
	}
}

.npc-task-order {
	opacity: 0.76;
	font-size: 0.66rem;
}

.npc-task-icon {
	font-size: 0.72rem;
	text-shadow: 0 0 8px currentColor;
}

.npc-task-text {
	word-break: break-word;
	padding-right: 0.16rem;
}

.npc-task-status {
	font-size: 0.62rem;
	letter-spacing: 0.04em;
	opacity: 0.84;
	white-space: nowrap;
}

#npc-task-empty {
	font-size: 0.68rem;
	color: rgba(219, 243, 255, 0.76);
	padding: 0.2rem 0.1rem;
}

@keyframes npc-task-list-fade {
	from {
		opacity: 0;
		transform: translateX(-6px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}
